<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAsignacionCampoDialogBase</class>
 <widget class="QDialog" name="VentanaAsignacionCampoDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaAsignacionCampo</string>
  </property>
  <widget class="QLabel" name="lblUsuario">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;USUARIO:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaMazPred">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>221</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Manzana</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Predio</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnLiberar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Liberar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fldUsuario">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkTodo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar Todo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
